{
  "name": "CourseHelper",
  "version": "1.0",
  "manifest_version": 2,
  "description": "View RateMyProfessors ratings right from UND's course guide.",
  "content_scripts": [
    {
      "matches": ["*://studentadmin.connectnd.us/psp/NDCSPRD_1/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL?Page=SSR_SS_WEEK&Action=A&ExactKeys=Y&EMPLID=1066893&TargetFrameName=None*"],
      "js": ["main.js"],
      "css": ["main.css"],
      "html": ["main.html"]
    }
  ],
  "permissions":
  [
    "http://www.ratemyprofessors.com/*",
    "tabs"
  ],
  "background": {
    	"scripts": ["data.js"],
    	"persistent": false
  }
}
